{
  "name": "financial-planner",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "node-sass": "^4.7.2",
    "preact": "^8.2.7",
    "sass-loader": "^6.0.7",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start": "webpack --mode development && webpack-dev-server --mode development --open"
  },
  "author": "Victor Mingueza <victormingueza@gmail.com>",
  "license": "ISC"
}
